<html>
    <head>
      <style>
        .large_circle {
          margin-top: 100px;
          text-align: center;
          line-height: 500px;

          width: 500px;
          height: 500px;
          border-radius: 250px;
          border: 1px solid black;
        }

        .small_circle {
          margin-top: 225px;
          text-align: center;
          line-height: 250px;
          
          width: 250px;
          height: 250px;
          border-radius: 125px; 
          border: 1px solid black;
        }

        .large_word {
          font-size: 18px;
        }

        .small_word {
          font-size: 12px;
        }

        .pure-g {
          font-family: 'courier';
        }
      </style>

      <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
      <title></title>
    </head>
<body class="center-container" style="font-size: 14px;">
  <div id="study">
    <div class="pure-g">
      <div class="pure-u-1-4"></div>
      <div class="pure-u-1-4">
        <div class="small_circle large_word">
          <span>elephant</span>
        </div>
      </div>
      <div class="pure-u-1-4">
        <div class="large_circle small_word">
          <span>mouse</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
