<html>
    <head>
      <script src='../cmef/cmef.js' type="text/javascript"></script>
      <style>
        .large_circle {
          width: 50px;
          height: 50px;
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px; 
        }

        .small_circle {
          width: 24px;
          height: 24px;
          -webkit-border-radius: 12px;
          -moz-border-radius: 12px;
          border-radius: 12px; 
        }

        .large_word {
          font-size: 18px;
        }

        .small_word {
          font-size: 12px;
        }

        .pure-g {
          font-family: 'courier';
          text-align: center;
        }
      </style>

      <link rel="stylesheet" type="text/css" href="../cmef/pure.css">
      <link rel="stylesheet" type="text/css" href="../cmef/cmef.css">
      <title></title>
    </head>
<body class="center-container" style="font-size: 14px;">
  <div id="study">
    <div class="pure-g">
      <div class="pure-u-1-4"></div>
      <div class="pure-u-1-4">
        <div data-attribute="class" data-value="{{data.first_class}} {{data.first_circle}}">
          <span data-content data-value="{{data.first}}"></span>
        </div>
      </div>
      <div class="pure-u-1-4">
        <div data-attribute="class" data-value="{{data.second_class}} {{data.second_circle}}">
          <span data-content data-value="{{data.second}}"></span>
        </div>
      </div>
    </div>
  </div>
  <div id="jol" style="display: none;">
    
  </div>
  <footer class="cmef-buttons-inverse">
      <input type="button" id="next" value="Continue" class="pure-button" data-default="true" data-enable-on="[name=answer]">
  </footer>
</body>

</html>
